# Telegram
TELEGRAM_TOKEN=REPLACE_IT

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=REPLACE_IT

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Flask app
FLASK_APP=tbot/api/main.py
FLASK_DEBUG=1
SECRET_KEY=12345

# Admin panel
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin